David-Odie/views/covidForm.pug
doctype html
html(lang='en')
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='/css/bootstrap.min.css')
    link(rel='stylesheet' href='/styles.css')
    title Covid Virus Test Registration Form
body
    .container
        form(action='/' method='POST' name='regForm')
            .row
                img(src='/system-images/form-header-image.png')
                .col-md-12(style='align-items: center;')
                    h4 Ministry of Health
                    h4.covid Covid-19 (CORONA-VIRUS)
                    h4 Virus -Test Registration Form
                    <div class="alert alert-success" role="alert">
                    A Registration was successful!
                    </div>
                .col-md-6
                    label(for='surname') Surname
                    input.form-control(type='text' name='surName')
                    span#surEr.error
                .col-md-6
                    label(for='givenName') Given Name
                    input.form-control(type='text' name='givenName')
                    span#givenErr.error
                .col-md-6
                    label(for='DOB') Date of Birth
                    input.form-control(type='date' name='dob')
                    span#dateBrr.error
                .col-md-6
                    label(for='residence') Place of Residence
                    input.form-control(type='text' name='residence')
                    span#residenceErr.error
                .col-md-6
                    label(for='occupation') Occupation
                    input.form-control(type='text' name='occupation')
                    span#occupErr.error
                .col-md-6
                    label(for='nationality') Nationality
                    input.form-control(type='text' name='nation')
                    span#nationErr.error
                // <hr>
                .col-md-12(style='border-bottom:1px solid gray') Gender
                .col-md-6
                    label(for='male') Male &nbsp;
                    input(type='radio' name='gender' value='male')
                .col-md-6
                    label(for='female') Female &nbsp;
                    input(type='radio' name='gender' value='female')
                span#gendErr.error
                .col-md-12
                    label(for='category')  Category
                    select.form-select(aria-label='Default select example' name='category')
                        option(selected='' style='align-items: center;') --Select Category --
                        option(value='returnee') Returnee
                        option(value='contact') Contact
                        option(value='alert') Alert
                        option(value='volunteer') Volunteer
                    span#categErr.error
                .col-md-12
                    button.btn.btn-primary(type='submit') Register
        script(src='/formValindation.js')
        script(src='/js/bootstrap.bundle.js')

David-Odie/covidForm.html
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/styles.css">
    <title>Covid Virus Test Registration Form</title>
</head>
<body>
    <div class="container">
        <form action="#" method="" name="regForm">
            <div class="row">
                <img src="./public/system-images/form-header-image.png">
                <div class=" col-md-12" style="align-items: center;">
                    <h4>Ministry of Health</h4>
                    <h4 class="covid">Covid-19 (CORONA-VIRUS)</h4>
                    <h4>Virus -Test Registration Form</h4>
                </div>   
                <div class="alert alert-success" role="alert">
                    A simple success alert—check it out!
                  </div>         
                <div class=" col-md-6">
                    <label for="">Surname</label>
                    <input type="text"class="form-control" name="surName">
                    <span id="surEr" class="error"></span>
                </div>
                <div class=" col-md-6">
                    <label for="">Given Name</label>
                    <input type="text"class="form-control" name="givenName">
                    <span id="givenErr" class="error"></span>
                </div>
                <div class=" col-md-6">
                    <label for="">Date of Birth</label>
                    <input type="date"class="form-control" name="dob">
                    <span id="dateBrr" class="error"></span>
                </div>
                <div class=" col-md-6">
                    <label for="">Place of Residence</label>
                    <input type="text"class="form-control" name="residence">
                    <span id="residenceErr" class="error"></span>
                </div>
                <div class=" col-md-6">
                    <label for="">Occupation</label>
                    <input type="text"class="form-control" name="occupation">
                    <span id="occupErr" class="error"></span>
                </div>
                
                <div class=" col-md-6">
                    <label for="">Nationality</label>
                    <input type="text"class="form-control" name="nation">
                    <span id="nationErr" class="error"></span>
                </div> 
                <div class="col-md-12" style="border-bottom:1px solid gray">Gender</div>
                <div class="col-md-6">
                    <label for="">Male</label>
                    <input type="radio" name = "gender" value="male">
                </div>
                <div class="col-md-6">
                    <label for="">Female</label>
                    <input type="radio" name= "gender" value="female">
                </div>
                <span id="gendErr" class="error"></span>
                <div class="col-md-12">
                    <label> Category</label>
                    <select class="form-select" aria-label="Default select example" name="category">
                        <option selected style="align-items: center;">--Select Category --</option>
                        <option value="returnee">Returnee</option>
                        <option value="contact">Contact</option>
                        <option value="alert">Alert</option>
                        <option value="volunteer">Volunteer</option>
                    </select>
                     <span id="categErr" class="error"></span>
                </div>
        
               <div class="col-md-12">
                <button class="btn btn-primary" type="submit">Register</button>
               </div>               
            </div>             
        </form>         
    </div>
</body>
<script src="./public/formValindation.js"></script>
<script src="./public/js/bootstrap.bundle.js"></script>
</html> -->
