Joanita/views/form.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6' crossorigin='anonymous')
    link(rel='stylesheet' href='./form.css')
    title Covid19Form
  body
    .container
      form(action='' method='')
    .row.xrow
      .col-md-12-img
        img(src='./images/form-header-image.png' alt='form-header')
      .col-md-12
        h4 Ministry of Health
        h4.capital Covid-19 (Corona Virus)
        h4 Virus-Test Registration
      .col-md-6
        label(for='') Surname
        input.form-control(type='text')
        span#error
      .col-md-6
        label(for='') Given Name
        input.form-control(type='text')
        span#error
      .col-md-6
        label(for='') Date of Birth
        input.form-control(type='date')
        span#error
      .col-md-6
        label(for='') Place of Residence
        input.form-control(type='text')
        span#error
      .col-md-6
        label(for='') Occupation
        input.form-control(type='text')
        span#error
      .col-md-6
        label(for='') Nationality
        input.form-control(type='text')
        span#error
      .row
        label(for='') Gender
        .col-md-6
          label(for='') Male
          input(type='radio')
          span#error
        .col-md-6
          label(for='') Female
          input(type='radio')
          span#error
        .col-md-12
          label(for='Category')  Category
          select.form-select(name='Category' id='')
            option(value='') --Select Category
            option(value='') Returnee
            option(value='') Contact
            option(value='') Alert
            option(value='') Volunteer
          span#error
      .col-md-12
        button Register
script(src='cform.js')

Joanita/public/form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./form.css">
    <title>Covid19Form</title>
</head>
<body>
    <div class="container">
        <form action="" method="" action="#">
                
                </div>
                <div class="row xrow">
                    <div class="col-md-12-img">
                        <img src="./images/form-header-image.png" alt="form-header">
                    </div>
                    <div class="col-md-12">
                    <h4>Ministry of Health</h4>
                    <h4 class="capital">Covid-19 (Corona Virus)</h4>
                    <h4>Virus-Test Registration</h4>
                </div>
                <div class="col-md-6">
                    <label for="">Surname</label>
                        <input type="text" class="form-control" name="surname">
                        <span id="error"></span>
                </div>
                <div class="col-md-6">
                    <label for="">Given Name</label>
                        <input type="text" class="form-control" name="firstname">
                        <span id="error"></span>
                </div>
                <div class="col-md-6">
                    <label for="">Date of Birth</label>
                        <input type="date" class="form-control" name="dob">
                        <span id="error"></span>
                </div>
                <div class="col-md-6">
                    <label for="">Place of Residence</label>
                        <input type="text" class="form-control" name="residence">
                        <span id="error"></span>
                </div>
                <div class="col-md-6">
                    <label for="">Occupation</label>
                        <input type="text" class="form-control" name="occupation">
                        <span id="error"></span>
                </div>
                <div class="col-md-6">
                    <label for="">Nationality</label>
                        <input type="text" class="form-control" name="nationality">
                        <span id="error"></span>
                </div>
                <div class="row">
                    <label for="">Gender</label>
                    <div class="col-md-6">
                        <label for="">Male</label>
                        <input type="radio" name="gender">
                        <span id="error"></span>
                    </div>
                    <div class="col-md-6">
                        <label for="">Female</label>
                        <input type="radio" name="gender">
                        <span id="error"></span>
                    </div>
                <div class="col-md-12">
                    <label for="Category"> Category</label>
                    <select name="Category" id="" class="form-select" name="category">
                            <option value="">--Select Category</option>
                            <option value="">Returnee</option>
                            <option value="">Contact</option>
                            <option value="">Alert</option>
                            <option value="">Volunteer</option>
                    </select>
                    <span id="error"></span>
                </div>
            </div>
                <div class="col-md-12">
                    <button>Register</button>
                </div>
            </div>
        </form>
    </div>
</body>
<script src="cform.js">

</script>
</html>
